<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemeinsam wohnen in Bremen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Open Sans', sans-serif;
    background-color: #54ca44;
    padding-left: 100px;
    padding-right: 100px;
    }

    .header-img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: 50% 15%;
        display: block;
    }

    .headline {
color:rgb(18, 77, 202)
    }
    
    .img-container {
background-color: white;
padding: 16px;
    }

    .navbar{
display: flex;
justify-content: space-between;
align-items: center;
    }

    a {
color: rgb(54, 54, 54);
text-decoration: overline;
margin-left: 16px;
font-weight: 300;
    }

    a:hover{
        text-decoration: underline;
        color: blue;
    }

.text-highlight{
    font-size: 44px;
    font-weight: 100;
}

.text-container{
    background-color: beige;
    padding: 10px;
}
.maps-container{
    margin-top: 16px;
    display: flex;
}
.maps-right{
    margin-left: 16px;
    width: 30%;
}
.maps-frame{
    border: 0;
    height: 350px;
    width: 70%;
}
.legal-stuff{
    padding: 8px;
}
</style>

</head>
<body>
<div class="navbar">
    <h1 class="headline"> Wohnen in Bremen<br> Die <span class="text-highlight">nette</span> Wohngruppe in Bremen</h1>
        <div>
        <a href="#">Über uns</a>
        <a href="#">Kontak</a>
        <a href="#">Standort</a>
        <a href="#">Unser Projekt</a>
        </div>
</div>
    <div class="img-container">    

    <img class="header-img" src="headermittel.jpg">
<div class="text-container">
    Hier sind wir. Gekommen um zu bleiben.
</div>
<div class="maps-container">
    <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d299.6138884207079!2d8.807095484935607!3d53.07587014783204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b1281a6d8ce3ed%3A0x6ac0d8284bd0167d!2sBremer%20Roland!5e0!3m2!1sde!2sde!4v1661418723988!5m2!1sde!2sde"
     allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="text-container maps-right">
Unsere Treffen finden hier statt.
</div>
</div>
</div>
<div class="legal-stuff">
(c) 2022 - Erstellt von UF | <a href="#">Impressum</a> | <a href="#">Datenschutz</a>

</div>

</body>
</html>